{
  "rewrites": [
    { "source": "/api/about", "destination": "/api/about.json" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" }
      ]
    }
  ]
}
